# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# restore last saved environment
set -g @continuum-restore 'on'

# gimmie a mouse to resize windows
set -g mouse on

### Status bar 

## Spotify plugin
set -g status-left "♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | %a %h-%d %H:%M "
set -g status-left-length 60
# spotify icons
set -g @spotify_playing_icon ">"
set -g @spotify_paused_icon "="

# optional: defaults to `paused_icon`
set -g @spotify_stopped_icon "X"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

