// Required Plugin: https://marketplace.visualstudio.com/items?itemName=drcika.apc-extension
{
    "dev.containers.defaultFeatures": {},
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    // Controls whether to automatically show inline suggestions in the editor.
    "editor.inlineSuggest.enabled": false,
    "workbench.colorTheme": "Dracula Pro",
    // Remove left-side icons
    "workbench.activityBar.location": "hidden",
    // Remove bottom status bar
    "workbench.statusBar.visible": false,
    // Remove position indicator in the editor's scrollbar
    "editor.hideCursorInOverviewRuler": true,
    // Remove minimap
    "editor.minimap.enabled": false,
    // Remove the line number gutter
    "editor.glyphMargin": false,
    // Remove code-block folding icon
    "editor.folding": false,
    // Move tabs to be in a single line with window controls
    "window.titleBarStyle": "native",
    "apc.electron": {
      "titleBarStyle": "hiddenInset",
      "trafficLightPosition": {
        "x": 11,
        "y": 10
      }
    },
    "apc.header": {
      "height": 36
    },
    // Remove unnecessary controls from primary bar and tabs list
    "apc.stylesheet": {
      ".title-label > h2": "display: none", // Remove primary side bar title
      ".title-actions": "display: none", // Remove primary side bar action icons
      ".editor-actions": "display: none", // Remove editor action icons
      ".nosidebar .inline-tabs-placeholder": "width: 75px" // Align tabs to not overlap window controls when primary bar is hidden
    },
    "window.zoomLevel": 2
  }

